{
  "Jwt": {
    "Key": "acb12151512156456515615621521556656655616565156", // Thay bằng key mạnh hơn2
    "Issuer": "NGOIssuer",
    "Audience": "NGOAudience"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=NGO;User=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
